<html><head>
<meta charset="UTF-8">
<title>2segundosweb - Um site com varios artigos diversos artigos para você</title> <!-- Marca + Palavra Chave-->
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://2segundosweb.com/"> <!-- toda relevancia é para ser transferido para o href-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="2segundosweb - Um site com varios artigos diversos artigos para você">

<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://2segundosweb.com/#website","url":"https://2segundosweb.com/","name":"2Segundos","description":"Informa\u00e7\u00f5es Sobre Cart\u00e3o de Cr\u00e9dito","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://2segundosweb.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://2segundosweb.com/#webpage","url":"https://2segundosweb.com/","name":"2Segundos - Informa\u00e7\u00f5es Sobre Cart\u00e3o de Cr\u00e9dito","isPartOf":{"@id":"https://2segundosweb.com/#website"},"description":"Informa\u00e7\u00f5es Sobre Cart\u00e3o de Cr\u00e9dito","breadcrumb":{"@id":"https://2segundosweb.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://2segundosweb.com/"]}]},{"@type":"BreadcrumbList","@id":"https://2segundosweb.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>

<!-- Estilo (Mudar Visual da Pagina)-->
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: url("https://cdn.pixabay.com/photo/2016/10/11/09/26/office-1730939_960_720.jpg"); /* <-- caso queira mudar só mudar esse link */
 color:rgb(0, 0, 0); opacity: 0.9;
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 }


#header-wrapper {width:100%; height: 4cm;  background:transparent; display:block; max-width: 100%; margin:auto; background:  rgb(255, 255, 255);}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 100px; background:#fff;}
#article-wrapper {padding: 0 40px; background:rgb(255, 255, 255); width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:rgb(0, 0, 0); text-shadow: rgb(253, 253, 253) 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:rgb(253, 253, 253); background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:rgb(255, 255, 255);}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block; text-align:center ; font-size:14px; padding-bottom:10px; background-color: rgb(255, 255, 255);}
footer, footer a {color:rgb(3, 3, 3);}
#iframe2 {margin-left: 2%; margin-top: 1cm; width: 900;}
#iframe1 { margin-left: 2% ; width: 900;} 

</style>
</head>

<body>

<div id="header-wrapper">
<header>
<h1>2segundosweb - Pagina de informações </h1>  <!--Marca + Palavra Chave + "Pagina de informação" -->
</header>
</div>

<div id="wrapper">

<div id="article-wrapper">
    
<article>
<div>
<h3>
    Nosso Site tem como objetivo informar os usuários, facilitando e retirando dúvidas dos usuários. Veja alguns dos nossos tópicos:
</h3>
<br>

👉 3 Cursos De Alongamento De Unhas Para Ganhar Uma Renda Extra
<br> <!-- Topicos do projeto já existente -->

👉 Cartão De Crédito PagBank Visa: Como Solicitar E Usar
<br>

👉 Como Faço Para Solicitar Cartão De Crédito Inter?
<br>

👉 Descubra Como Ter Um Cartão De Crédito Nubank Para Negativado
<br>

👉 Como Pedir O Cartão De Crédito Nubank
<br>

👉 Entenda Como Funciona O Cartão De Crédito Do Nubank
<br>

👉 Aprenda Como Desbloquear o Cartão de Crédito Nubank
<br>


<p>Caso o tópico desejado não esteja entre esses acesse nosso <a href="https://2segundosweb.com/"> Acesse nosso site</a> e obtenha noções sobre diversos assuntos referentes a cartões, tecnologia e cursos.  </p><br>
</div>


<h2>Descrição</h2>  <!-- descrição retirada do documento da camila-->

<p>
    
    Nosso site tem como objetivo ser um meio para auxiliar os usuários que possuí dificuldades referentes a cartões de crédito, tecnologia e cursos, o site foi teve sua primeira publicação em agosto sendo ela Aprenda Como Desbloquear o Cartão de Crédito Nubank. Esse não foi o unico tema abordado nos artigos ao todo no momento são 7 artigos publicados e 48 em rascunhos pronto para serem publicados para todos usuários.

</p><br>


<h2>Objetivo </h2>
<br>

<p>Um site informativo para os usuários que possuem menor conhecimento em tecnologias novas, podendo se antenar as novas atualizações de tecnologia em benefício próprio. <i>site</i>. Acesse nossas redes sociais e se mantenha conectado.</p><br>


<h2 id="item2">Nossos Serviços</h2>
<br>

<!-- links das redes sociais do projeto -->
</p><h3>Redes Sociais - 2segundosweb</h3> <!--rede socia + a marca do projeto-->
<p>
<a href="https://2segundosweb.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/03929988274483967524">Perfil Blogger</a><br> 
<a href="https://2segundosweb.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/2segundosweb#pic-1">Gravatar</a><br>
<a href="https://www.facebook.com/2-Segundos-Web-Info-217557893612283">Facebook Consulta Brasil </a><br>
<a href="https://www.tumblr.com/blog/2segundosweb">Tumblr</a><br>
<a href="https://about.me/web2segundos">About-ME</a><br> 
<a href="https://twitter.com/CCSeo1">Twitter</a><br>
<a href="https://www.diigo.com/profile/doissegudosweb">Diigo</a><br>
<a href="www.2segundosweb.com">Site do 2segundosweb</a><br>
<a href="https://www.youtube.com/channel/UCABXOq-SUlx0cA6xufWUXqw">Youtube</a> <br>
<a href="https://sites.google.com/view/2segundosweb/p%C3%A1gina-inicial">Google Site</a> <br>

<br>

<!-- links das redes sociais do projeto -->
</p><h3>Redes Sociais - 2segundosweb - encurtados</h3> <!--rede socia + a marca do projeto-->
<p>
<a href="https://2segundosweb.page.link/blogspot">Blogger</a><br>
<a href="https://2segundosweb.page.link/blogspotperfil">Perfil Blogger</a><br> 
<a href="https://2segundosweb.page.link/wordpress">Wordpress</a><br>
<a href="https://2segundosweb.page.link/gravatar">Gravatar</a><br>
<a href="https://2segundosweb.page.link/facebook">Facebook Consulta Brasil </a><br>
<a href="https://2segundosweb.page.link/tumblr">Tumblr</a><br>
<a href="https://2segundosweb.page.link/aboutme">About-ME</a><br> 
<a href="https://2segundosweb.page.link/twitter">Twitter</a><br>
<a href="https://2segundosweb.page.link/diigo">Diigo</a><br>
<a href="https://2segundosweb.page.link/site">Site do 2segundosweb</a><br>
<a href="https://2segundosweb.page.link/youtube">Youtube</a> <br>
<a href="https://2segundosweb.page.link/sitesgoogle">Google Site</a> <br>

<br>

<br>
</p><!---->
<p><a href="https://www.youtube.com/channel/UCABXOq-SUlx0cA6xufWUXqw">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>

<br>

Google Site <!-- com archive -->
<p> No <a href="https://sites.google.com/view/2segundosweb/p%C3%A1gina-inicial">Google Sites</a> você pode encontrar mais informações sobre o nosso site e informações referente a tecnologia.
<br>    
</p><p><iframe src="https://web.archive.org/save/https://sites.google.com/view/2segundosweb/p%C3%A1gina-inicial" width="900" id="loading" height="450" frameborder="0" style="border:0" allowfullscreen=""  ></iframe>
</p>



<!-- pesquisa do google nosso site com archive -->
<p>Veja todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. 
</p>
<p> 
<iframe src="https://web.archive.org/web/20210910134737/https://www.google.com/search?q=site%3Ahttps%3A%2F%2F2segundosweb.com%2F&sxsrf=AOaemvKd2Tb4o5J-78q1W96WFSmJb7PUrQ%3A1631281522821&ei=cmE7YbvJMaSW0AaG_JHoCw&oq=site%3Ahttps%3A%2F%2F2segundosweb.com%2F&gs_lcp=Cgdnd3Mtd2l6EANKBAhBGAFQAFgAYODYBmgDcAB4AIABAIgBAJIBAJgBAMABAQ&sclient=gws-wiz&ved=0ahUKEwi7ysidxfTyAhUkC9QKHQZ-BL0Q4dUDCA4&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</p>
<br>



<!--Site da hospedagem Azure-->
<br><br>
<h3>Nossa Site em Archive.org</h3>
<br>
Nossa Site no logo abaixo pelo archive para mais informações acesse nosso site</b>.
<br>
<p> <!-- archive do site projeto-->
<iframe src="https://web.archive.org/web/20210910134700/https://2segundosweb.com/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<p> <!-- archive do azure-->
    <iframe src="" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    
<br>

<br><br>
<h3>Nossos Clouds - 2segundosweb</h3> <!-- hospedagens dos servidores-->
<br>
<h2>Amazon</h2> 
<iframe src="https://2segundosweb.s3.sa-east-1.amazonaws.com/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>

<h2>Google Cloud</h2>
<iframe src="https://storage.cloud.google.com/2segundosweb/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>

<h2>Azure</h2>
<iframe src="https://2segundosweb.blob.core.windows.net/2segundosweb/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>

LINKS CLOUD: <!-- apenas link -->
<p>
<a href="https://storage.cloud.google.com/2segundosweb/Index.html">Google Cloud</a><br>
<a href="https://2segundosweb.blob.core.windows.net/2segundosweb/Index.html">Microsoft Azure</a><br> 
<a href="https://2segundosweb.s3.sa-east-1.amazonaws.com/Index.html">Amazon AWS</a></p><br>

<!--bing 1 pesquisa do nome do site-->
</div>
<div id="iframe1"><iframe src="https://www.bing.com/search?q=https%3A%2F%2F2segundosweb.com%2F&form=QBLH&sp=-1&pq=https%3A%2F%2F2segundosweb.com%2F&sc=0-25&qs=n&sk=&cvid=B78F73294E3E42EA99F28D09B99246C3" width="900" height="450"></iframe>
</div>

<div id="idDoFrame"></div>

<!--bing 2 pesquisa da palavra chave-->
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=Como+Funciona+O+Cart%C3%A3o+De+Cr%C3%A9dito+Da+Nubank+2segundosweb.com&qs=n&form=QBRE&sp=-1&pq=como+funciona+o+cart%C3%A3o+de+cr%C3%A9dito+da+nubank+2segundosweb&sc=0-56&sk=&cvid=80E9FA6AB0564ECF9806A964F223B3C1";
a.width = "600";
a.height = "450";
a.id = "iframe2"
document.getElementById('idDoFrame').appendChild(a)


</script>
</article>
</div>

<footer> <!-- Nome do projeto + Palavra chave -->
<p>2segundosweb - Pagina de informações - Todos os direitos reservados.</p>
</footer>


</body></html>